{
  "version": 2,
  "builds": [
    {
      "src": "api/token.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/esg.py",
      "use": "@vercel/python"
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/token",
      "dest": "/api/token.py"
    },
    {
      "src": "/api/esg",
      "dest": "/api/esg.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
