{
  "version": 2,
  "builds": [
    {
      "src": "api/token.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/esg.py",
      "use": "@vercel/python"
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/token",
      "destination": "/api/token.py"
    },
    {
      "source": "/api/esg",
      "destination": "/api/esg.py"
    },
    {
      "source": "/api/(.*)",
      "destination": "/server.js"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
